COMPOSE_PROJECT_NAME="gallereee"
NODE_ENV="production"
IMAGE_TAG="prod"

BOT_ACCESS_TOKEN=""
BOT_USES_WEBHOOKS="false"
# Use next BOT_* values if BOT_USES_WEBHOOKS == "true"
BOT_WEBHOOK_SECRET=""
BOT_DOMAIN=""

JWT_SECRET=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_PORT=
POSTGRES_DB=""

TG_BOT_REDIS_PASSWORD=""
TG_BOT_REDIS_PORT=

IAM_HOST=""
IAM_PORT=

PMS_HOST=""
PMS_PORT=

API_PORT=

WEB_HOST=""
WEB_PORT=
